# Copyright (C) CNRS, INRIA, Universite Bordeaux 1, Telecom SudParis
# See COPYING in top-level directory.

TLCFLAGS=$(TL_CPPFLAGS)
TLLDFLAGS=$(TL_LDFLAGS)
TLLIBADD=$(TL_LIB)

GTGCFLAGS=$(GTG_CPPFLAGS)
GTGLDFLAGS=$(GTG_LDFLAGS)
GTGDEPENDENCIES = $(GTG_DEPENDENCIES)
GTGLIBADD=$(GTG_LIB)

lib_LTLIBRARIES = libeztrace-convert-stdio.la \
		  libeztrace-stdio.la \
		  libeztrace-autostart-stdio.la

AM_CFLAGS = -W -Wall -Wextra -I$(srcdir)/../../core/ -I$(top_builddir)/src/core \
            -I$(top_srcdir)/src/pptrace


libeztrace_convert_stdio_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS) $(GTGCFLAGS)
libeztrace_convert_stdio_la_LIBADD = $(TLLIBADD) $(GTGLIBADD)
libeztrace_convert_stdio_la_LDFLAGS = $(GTGLDFLAGS) $(TLLDFLAGS)
libeztrace_convert_stdio_la_DEPENDENCIES = $(GTGDEPENDENCIES)
libeztrace_convert_stdio_la_SOURCES = eztrace_convert_stdio.c

libeztrace_stdio_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_stdio_la_LIBADD = $(TLLIBADD)
libeztrace_stdio_la_LDFLAGS = --no-undefined $(TLLDFLAGS)
libeztrace_stdio_la_SOURCES = stdio.c

libeztrace_autostart_stdio_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_autostart_stdio_la_LIBADD = $(TLLIBADD)
libeztrace_autostart_stdio_la_LDFLAGS = --no-undefined $(TLLDFLAGS)
libeztrace_autostart_stdio_la_CFLAGS = $(AM_CFLAGS) -W -Wall -Wextra -DEZTRACE_AUTOSTART
libeztrace_autostart_stdio_la_SOURCES = stdio.c

noinst_HEADERS =  stdio_ev_codes.h
